<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <title>相册</title>
    <style type="text/css">
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        fieldset,
        img {
            border: 0;
        }
        
        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        caption,
        th {
            text-align: left;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
        }
        
        q:before,
        q:after {
            content: ;
        }
        
        abbr,
        acronym {
            border: 0;
        }
        
        body {
            background: #000;
        }
        
        #slide-galleries-main {
            margin-top: 20px;
            border-top: 1px solid #333;
            font-size: 18px;
            color: #9A9A9A;
        }
        
        #slide-galleries-main a {
            color: #9A9A9A;
            text-decoration: none;
        }
        
        #slide-galleries-con {
            width: 1000px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        #slide-galleries-con h1 {
            color: #fff;
            font-size: 40px;
            text-align: center;
        }
        
        #slide-galleries-toolbar {
            height: 40px;
            margin: 30px 0 10px;
        }
        
        #slide-galleries-toolbar li {
            font-size: 30px;
            float: left;
            margin-right: 10px;
        }
        
        #slide-galleries-toolbar li a {
            margin-right: 10px;
            color: #ccc;
        }
        
        #slide-image-wrap {
            position: relative;
            text-align: center;
        }
        
        #slide-image-wrap .slide-btn {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            cursor: pointer;
        }
        
        #slide-image-wrap .slide-btn-prev {
            left: 0;
        }
        
        #slide-image-wrap .slide-btn-next {
            right: 0;
        }
        
        #slide-image-wrap .slide-btn .slide-btn-bg-opacity {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0;
            filter: alpha(opacity: 0);
        }
        
        #slide-image-wrap .slide-btn .slide-btn-arrow {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 105px;
            background: #131313;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
            opacity: 0.7;
            filter: alpha(opacity: 70);
            color: #fff;
            font-size: 100px;
            border-radius: 20px;
            display: none;
        }
        
        #slide-image-wrap .slide-btn-next .slide-btn-arrow {
            margin-left: 50px;
        }
        
        #slide-image-wrap .slide-btn:hover .slide-btn-arrow {
            display: block;
        }
        
        #slide-image-title p {
            width: 950px;
            margin: 20px auto;
            line-height: 180%;
        }
        
        #slide-image-title p.date-time {
            text-align: right;
        }
        
        #slide-list-view-wrap {
            height: 155px;
            border: 1px solid #333;
            position: relative;
        }
        
        #loading-state {
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            background: #000;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -20px;
            opacity: 0.8;
            filter: alpha(opacity=80);
            display: none;
        }
        
        #slide-box {
            width: 872px;
            height: 76px;
            position: relative;
            overflow: hidden;
            margin: 20px auto;
        }
        
        #slide-box ul {
            height: 68px;
            margin-top: 3px;
        }
        
        #slide-box ul li {
            float: left;
            width: 116px;
            text-align: center;
            margin-right: 10px;
            position: relative;
            cursor: pointer;
        }
        
        #slide-box ul li span {
            position: absolute;
            bottom: 0px;
            right: 0;
            background: #000;
            color: #fff;
        }
        
        #slide-list-view-wrap .slide-list-btn {
            width: 20px;
            height: 60px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 24px;
            border: 1px solid #333;
            position: absolute;
            left: 15px;
            top: 24px;
            border-radius: 5px;
            background: #333;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        
        #slide-list-view-wrap .slide-list-btn-next {
            left: auto;
            right: 15px;
        }
        
        #slide-list-view-wrap .slide-list-btn:hover {
            background: #666;
        }
        
        #scrollbar-track {
            width: 950px;
            height: 30px;
            border-bottom: 1px solid #333;
            margin: 0 auto;
        }
        
        #scrollbar-track .scrollbar-handle {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            position: relative;
            top: 5px;
            background: #333;
        }
        
        #scrollbar-track .scrollbar-handle:hover {
            background: #666;
        }
        
        #slide-selected-frame {
            position: absolute;
            left: 0;
            top: 0;
            height: 68px;
            width: 113px;
            border: 3px solid orange;
        }
    </style>
    <script type="text/javascript" src="jq.js"></script>
    <script type="text/javascript" src="pz-slide-image.js"></script>
</head>

<body>


    <div id="slide-galleries-main">
        <div id="slide-galleries-con">
            <h1>靓照集中营</h1>
            <ul id="slide-galleries-toolbar">
                <li>
                    <a style="position: relative;">
                        <input type="file" style="position: absolute; height: 40px; width: 130px; margin: 3px 0 0px; opacity: 0;" href="javascript:void(0);" id="slide-upload" multiple>上传图片</a>|</li>
                <li><a href="javascript:void(0);" id="slide-auto-play">自动播放</a>|</li>
                <li><a href="#11" id="slide-origin-url" target="_blank">查看图片</a>|</li>
                <li><a href="javascript:void(0);" id="slide-vote">点 赞</a>-</li>
                <li><a id="slide-num">0</a></li>
            </ul>
            <div id="slide-image-wrap">
                <div class="slide-btn slide-btn-prev">
                    <div class="slide-btn-bg-opacity"></div>
                    <div class="slide-btn-arrow">&lt;</div>
                </div>
                <img id="slide-image-change" src="" />
                <div class="slide-btn slide-btn-next">
                    <div class="slide-btn-bg-opacity"></div>
                    <div class="slide-btn-arrow">&gt;</div>
                </div>
                <div id="loading-state">加载中</div>
            </div>
            <div id="slide-image-title">
                <p>不能忘记，那最好的自己；不能忘记，那曾经的情谊。</p>
                <p class="date-time"><span>--</span><span> </span><span>版权图片，请勿转载</span></p>
            </div>
            <div id="slide-list-view-wrap">
                <div id="slide-box">
                    <ul id="slide-ul">
                        <!-- 动态加载 -->
                    </ul>
                    <div id="slide-selected-frame"></div>
                </div>
                <div class="slide-list-btn slide-list-btn-prev">&lt;</div>
                <div class="slide-list-btn slide-list-btn-next">&gt;</div>
                <div id="scrollbar-track">
                    <div class="scrollbar-handle"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var sildeImage = new SildeImage($("#slide-galleries-main"));
    </script>



</body>

</html>